{
  "name": "PasswordBot",
  "private": true,
  "scripts": {
    "watch": "chokidar assets/**/* -c 'npm run build'",
    "build": "node build.js"
  },
  "dependencies": {
    "chokidar-cli": "^1.2.0",
    "uglify-js": "^3.3.15"
  }
}
